package layout

templ Base(hx bool){

if hx == false {
<!DOCTYPE html>
<html lang="en" data-theme="light">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="stylesheet" href="/stylesheets/tallytome.css" />

        <script src="/scripts/htmx.js"></script>
        <script src="/scripts/alpine.js" defer></script>

        <title>Tallytome</title>
    </head>
    <body>

        <header>
            @header()
        </header>

        <main>
            { children... }
        </main>
        
        // <footer> 
        //     @footer()
        // </footer>
        
    </body>
</html>
}else{
   { children... }
}

}